{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/headers/**",
                "${workspaceFolder}/external/imgui-1.92.8",
                "${workspaceFolder}/external/imgui-1.92.8/backends",
                "${workspaceFolder}/external/SDL3-3.4.12/x86_64-w64-mingw32/include",
                    "${workspaceFolder}/external/SDL3-3.4.12/x86_64-w64-mingw32/include/SDL3"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}